<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tpc singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shared {
    static &lt;#type#&gt; *singleton = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        singleton = [[self alloc] init];
    });
    return singleton;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42CDC83E-0D40-494B-ACD0-0D1E20E751DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>singleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>a singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
