<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tpc view organization</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle

#pragma mark - Public Method

#pragma mark - Private Method

#pragma mark Action

#pragma mark Network

#pragma mark - XXXXXDelegate

#pragma mark - Accessor</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>059A2630-9B7A-4027-AFDB-BC61D32413FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>视图代码组织</string>
	<key>IDECodeSnippetTitle</key>
	<string>a view organization</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
