<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tpc warnigndep</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
&lt;#code#&gt;
#pragma GCC diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>53A0273C-9EC6-460E-9A59-6079A65D98F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>warn ignored deprecated declarations</string>
	<key>IDECodeSnippetTitle</key>
	<string>a warn ignored deprecated declarations</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
